server {
	listen 80;
	server_name bhp;
	root /home/ubuntu/BangloreHomePrices/client;#this location tells our application deployed in aws (ubuntu ami image)
	location / {
            index Home.html;
    }

    location /predict/ {
            index predict.html;
    }
	location /api/ {
		rewrite ^/api(.*) $1 break;
		proxy_pass http://127.0.0.1:5000;
	}
}

# FOR AWS LINUX INSTANCE (UBUNTU,INSTALL NGINX WEB SERVER ON IT AND RUN APPLICATION)
#
# WinSCP used to connect two desktop ( access) from windows to ubuntu
#
# first we have nginx.conf file in ubuntu instance created from aws and after installed nginx
#
# go to etc/nginx/ and cmd "LL"to get user,group,public access file lists
#
# and then go to "less site-enabled/default" file to remove welcome to nginx file from to your application html file
#
# this default file point "/var/www/html/" to render html file and load welcome to nginx and we have to remove default
#
# go to sites-enabled directory and remove default file by "sudo unlink default"
#
# go to sites-available directory to add your html conf nginx file by "sudo vim bhp.conf(your_config_file)" add and save
#
# in order link in sites-enabled directory go to that directory and add this command " ln -v -s /etc/nginx/sites-available/bhp.conf inside /etc/nginx/sites-enabled"
# and type"LL" it will show bhp.conf file in sites-enabled