{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Predict</title>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width,initial-scale=1">
<link ref='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.css'></script>
<style>
    .main{
        position:fixed;
        top:05px;
        left:410px;
        width:700px;
        background-color:gainsboro;
        align-items:center;
        border-radius:5%;
    }
    div{
        padding:8px;
    }
    input[type=submit]{
        background-color:#000000;
        cursor:pointer;
        color:white;
        padding: 16px 32px;
    }
    h2{
        margin-top:30px;
        color:DarkRed;
    }
    h1{
        font-size:40px;
    }
    body{
        background-image:url("{% static 'img2.jpg' %}");
        background-repeat:no-repeat;
        background-size:cover;
    }
</style>
</head>
<body style="text-align:center">
    <div class="main">
     <h1>Please enter the following values:</h1>
     <form action='result'>
        <div class='row'>
            <div class='col-sm-4' style='background-color:Bisque;'>
                <p>Avg.Area Income </p>
                <input type='text' name='n1'>
            </div>
            <div class='col-sm-4' style='background-color:DarkSeaGreen;'>
                <p>Avg.Area HouseAge</p>
                <input type='text' name='n2'>
            </div>
            <div class='col-sm-4' style='background-color:LightPink;'>
                <p>Avg.Area No.of.rooms </p>
                <input type='text' name='n3'>
            </div>
        </div>
        <div class='row'>
            <div class='col-sm-4' style='background-color:Turquoise;'>
                <p>Avg.Area No.of.Bedrooms</p>
                <input type='text' name='n4'>
            </div>
            <div class='col-sm-4' style='background-color:RosyBrown;'>
                <p>Avg.Area Population</p>
                <input type='text' name='n5'>
            </div>
        </div>  
        <div class='row'>
            <input type='submit' value='PREDICT'>
        </div>
     </form>
     <div class='row'>
        <h2>{{result}}</h2>
    </div>
    </div>
    </body>
    </html>